body{
    background-color: #ffe4dfa7;
    margin: 0%;
    margin-right: auto;
    margin-left: auto; 
    font-family: 'Poppins';font-size: 18px;
}

/* home page */ 
.intro {
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-top: 2%;
}

ul {
    list-style-type: none;
}

a:link{
    color: #004E72;
}

a:active{
    color: #527C96;
}

a:visited{
    color: #006BAC;
}

.headshot-img{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    height:auto;
    margin-top: 5%;
}
  
.rounded-square {
    box-shadow: 0 1px 3px rgba(34, 25, 25, 0.4);
    -moz-box-shadow: 0 1px 2px rgba(34,25,25,0.4);
    -webkit-box-shadow: 0 1px 3px rgba(34, 25, 25, 0.4);
    width: 200px; 
    height: 200px; 
    border-radius: 15px; 
    object-fit: cover;
    border: #2F4858 2px solid;
}

/* icons */
.fa-github{
    color: white;
}

.fa-envelope{
    color: white;
}

.fa-linkedin{
    color: white;
}

/*navbar*/

.navbar{
    position: relative;
    margin-top: 0%;
    width: 100%;
    background-color: rgba(0,0,0,0.3);
    overflow: visible;
}

.navbar a{
    padding: 14px 16px;
    float: left;
    text-decoration: none;
    color: #fff;
    border-radius: 15%;
}
.navbar a:hover{
    background-color:#ffffff6e;
    color: black;
}
.navbar a.active{
    background-color:#088;
    color: black;
}

.dropdown-item{
    color: black;
}

.dropdown{
    color: white;
}

.dropdown-menu {
    top: 100%;
    position: absolute;
    z-index: 2;
    background-color: rgba(0,0,0,0.3);

}
.row-links{
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
    margin-top: 10%;
    justify-content: center;
    align-items: center;
}

.transparent-button{
    background-color: transparent;
    border: none;
    color: white;
}

.form-control{
    width: 100%;
}

.form-container{
    max-width: 80%;
    margin: 0 auto;
}

.form-button{
    background-color: rgba(0,0,0,0.3);
    border: none;
    color: white;
}

.project-container{
    justify-content: center;
    margin: 20px auto;
    width:100%;
    height:auto;
    display:grid;
    grid-template-columns: 30% 30%;
    grid-row: auto auto;
    grid-column-gap: 20%;
    grid-row-gap: 20%;
}

.horizontal-list {
    list-style: none; 
    padding: 0;
}

.horizontal-list li {
    display: inline;
    margin-right: 10px;
}

.center-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}


.box {
    box-sizing: content-box;
    background-color: rgba(0,0,0,0.3);
    width: 110%;
    border-radius: 10px;
    color: #fff;
    display: flex;
    flex-direction: column; 
    align-items: center;
    justify-content: center;
    font-size: 20px; 
    text-align: center; 
    margin-right: 100px;
}


.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgba(0,0,0,0.3);
    text-align: center;
    align-items: center;
  }

.footer li {
    padding: 0 4px;
    margin-right: 20%;
}

.footer li:last-child {
    margin-right: 0;
}
